*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: #263228
  animation: bgcolor 4s infinite ease-in-out

  @keyframes bgcolor
    0%
      background-color: #263228
    100%
      background-color: #596275
