@import url('https://fonts.googleapis.com/css?family=Montserrat')
.spinner-wrapper
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: #263228
  animation: bgcolor 4s infinite ease-in-out
.txt
  position: absolute
  display: block
  top: 40vh
  font-size: 25px
  letter-spacing: 15px
  font-weight: 700
  font-family: 'Montserrat', sans-serif
  color: #ffeb3b
  width: 100%
  text-transform: uppercase
  animation: txt 4s ease-in-out
  text-align: center
  z-index: 999999999999
  transform: scale(0)
  z-index: 99993

@keyframes txt
  0%
    transform: scale(0)
  30%
    transform: scale(0)
  60%
    transform: scale(1)
    opacity: 1
  61%
    opacity: 0
  100%
    opacity: 0

.txt1
  position: absolute
  display: block
  top: 40vh
  font-size: 25px
  letter-spacing: 15px
  font-weight: 700
  font-family: 'Montserrat', sans-serif
  color: #ffeb3b
  width: 100%
  text-transform: uppercase
  animation: txt1 4s ease-in-out
  text-align: center
  z-index: 999999999999
  transform: scale(0)
  z-index: 99994


@keyframes txt1
  0%
    transform: scale(0)
  60%
    transform: scale(0)
  91%
    transform: scale(1)
  91%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 0

@keyframes bgcolor
  0%
    background-color: #263228
  100%
    background-color: #596275

.spinner
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%,-50%)


@keyframes profile
  0%
    transform: scale(1)
  40%
    transform: scale(0.5)
    opacity: 0
    display: block
  41%
    transform: scale(0)
  100%
    transform: scale(0)

#index-profile
  border-radius: 50%
  animation: profile 4s ease-in-out
  z-index: 99992

.social
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%,-50%)

.index-social
  border-radius: 50%
  animation: social 3s ease-in-out
  transform: translateY(-25vh)

@keyframes social
  0%
    transform: scale(0)
    opacity: 0
  50%
    transform: scale(1)
    opacity: 1
  51%
    transform: translateY(0)
  100%
    transform: translateY(-25vh)
