.social-ico
  margin: 10px 30px
  color: #e0e0e0
  font-size: 20px
  padding: 15px 15px
  opacity: 0.7
  animation: icons 1s ease-in-out
  &:hover
    opacity: 1
    transition: .3s
    color: #fff
@keyframes icons
  0%
    transform: scale(0)
    opacity: 0
  50%
    opacity: 0.5
  100%
    opacity: 0.7
    transform: scale(1)
.index-icons
  position: absolute
  top: 65%
  left: 50%
  transform: translate(-53%, -50%)
  width: 100vw
  text-align: center
  margin-left: 3.5vw

li
  list-style: none
  display: inline
